int array blood 0x7f03000b
int array blossom 0x7f030003
int array candy 0x7f030002
int array dark 0x7f030008
int array deep 0x7f030005
int array grape 0x7f030004
int array grass 0x7f030007
int array orange 0x7f030001
int array sand 0x7f030000
int array sea 0x7f03000a
int array sky 0x7f030006
int array snow 0x7f030009
int attr fl_autoFieldStyle 0x7f01000c
int attr fl_backgroundColor 0x7f01000e
int attr fl_blockButtonEffectHeight 0x7f01000a
int attr fl_borderWidth 0x7f010006
int attr fl_cornerRadius 0x7f010005
int attr fl_customBackgroundColor 0x7f01000f
int attr fl_dotMargin 0x7f010009
int attr fl_fieldStyle 0x7f01000b
int attr fl_fontExtension 0x7f010003
int attr fl_fontFamily 0x7f010001
int attr fl_fontWeight 0x7f010002
int attr fl_size 0x7f010007
int attr fl_space 0x7f010010
int attr fl_textAppearance 0x7f010004
int attr fl_textColor 0x7f01000d
int attr fl_theme 0x7f010000
int attr fl_touchEffect 0x7f010008
int color blood_dark 0x7f02002d
int color blood_darker 0x7f02002c
int color blood_light 0x7f02002f
int color blood_primary 0x7f02002e
int color blossom_dark 0x7f02000d
int color blossom_darker 0x7f02000c
int color blossom_light 0x7f02000f
int color blossom_primary 0x7f02000e
int color candy_dark 0x7f020009
int color candy_darker 0x7f020008
int color candy_light 0x7f02000b
int color candy_primary 0x7f02000a
int color dark_dark 0x7f020021
int color dark_darker 0x7f020020
int color dark_light 0x7f020023
int color dark_primary 0x7f020022
int color deep_dark 0x7f020015
int color deep_darker 0x7f020014
int color deep_light 0x7f020017
int color deep_primary 0x7f020016
int color grape_dark 0x7f020011
int color grape_darker 0x7f020010
int color grape_light 0x7f020013
int color grape_primary 0x7f020012
int color grass_dark 0x7f02001d
int color grass_darker 0x7f02001c
int color grass_light 0x7f02001f
int color grass_primary 0x7f02001e
int color orange_dark 0x7f020005
int color orange_darker 0x7f020004
int color orange_light 0x7f020007
int color orange_primary 0x7f020006
int color sand_dark 0x7f020001
int color sand_darker 0x7f020000
int color sand_light 0x7f020003
int color sand_primary 0x7f020002
int color sea_dark 0x7f020029
int color sea_darker 0x7f020028
int color sea_light 0x7f02002b
int color sea_primary 0x7f02002a
int color sky_dark 0x7f020019
int color sky_darker 0x7f020018
int color sky_light 0x7f02001b
int color sky_primary 0x7f02001a
int color snow_dark 0x7f020025
int color snow_darker 0x7f020024
int color snow_light 0x7f020027
int color snow_primary 0x7f020026
int id box 0x7f050008
int id fl_box 0x7f050005
int id fl_dark 0x7f050000
int id fl_darker 0x7f05000b
int id fl_ease 0x7f050003
int id fl_flat 0x7f050006
int id fl_light 0x7f050001
int id fl_main 0x7f05000c
int id fl_none 0x7f050002
int id fl_ripple 0x7f050004
int id fl_transparent 0x7f050007
int id flat 0x7f050009
int id transparent 0x7f05000a
int string app_name 0x7f040000
int[] styleable fl_FlatAutoCompleteTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000c }
int styleable fl_FlatAutoCompleteTextView_fl_autoFieldStyle 7
int styleable fl_FlatAutoCompleteTextView_fl_borderWidth 6
int styleable fl_FlatAutoCompleteTextView_fl_cornerRadius 5
int styleable fl_FlatAutoCompleteTextView_fl_fontExtension 3
int styleable fl_FlatAutoCompleteTextView_fl_fontFamily 1
int styleable fl_FlatAutoCompleteTextView_fl_fontWeight 2
int styleable fl_FlatAutoCompleteTextView_fl_textAppearance 4
int styleable fl_FlatAutoCompleteTextView_fl_theme 0
int[] styleable fl_FlatButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010008, 0x7f01000a }
int styleable fl_FlatButton_fl_blockButtonEffectHeight 7
int styleable fl_FlatButton_fl_cornerRadius 5
int styleable fl_FlatButton_fl_fontExtension 3
int styleable fl_FlatButton_fl_fontFamily 1
int styleable fl_FlatButton_fl_fontWeight 2
int styleable fl_FlatButton_fl_textAppearance 4
int styleable fl_FlatButton_fl_theme 0
int styleable fl_FlatButton_fl_touchEffect 6
int[] styleable fl_FlatCheckBox { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010007, 0x7f010009 }
int styleable fl_FlatCheckBox_fl_cornerRadius 4
int styleable fl_FlatCheckBox_fl_dotMargin 6
int styleable fl_FlatCheckBox_fl_fontExtension 3
int styleable fl_FlatCheckBox_fl_fontFamily 1
int styleable fl_FlatCheckBox_fl_fontWeight 2
int styleable fl_FlatCheckBox_fl_size 5
int styleable fl_FlatCheckBox_fl_theme 0
int[] styleable fl_FlatEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000b }
int styleable fl_FlatEditText_fl_borderWidth 6
int styleable fl_FlatEditText_fl_cornerRadius 5
int styleable fl_FlatEditText_fl_fieldStyle 7
int styleable fl_FlatEditText_fl_fontExtension 3
int styleable fl_FlatEditText_fl_fontFamily 1
int styleable fl_FlatEditText_fl_fontWeight 2
int styleable fl_FlatEditText_fl_textAppearance 4
int styleable fl_FlatEditText_fl_theme 0
int[] styleable fl_FlatRadioButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010006, 0x7f010007, 0x7f010009 }
int styleable fl_FlatRadioButton_fl_borderWidth 4
int styleable fl_FlatRadioButton_fl_dotMargin 6
int styleable fl_FlatRadioButton_fl_fontExtension 3
int styleable fl_FlatRadioButton_fl_fontFamily 1
int styleable fl_FlatRadioButton_fl_fontWeight 2
int styleable fl_FlatRadioButton_fl_size 5
int styleable fl_FlatRadioButton_fl_theme 0
int[] styleable fl_FlatSeekBar { 0x7f010000, 0x7f010007 }
int styleable fl_FlatSeekBar_fl_size 1
int styleable fl_FlatSeekBar_fl_theme 0
int[] styleable fl_FlatTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010006, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable fl_FlatTextView_fl_backgroundColor 7
int styleable fl_FlatTextView_fl_borderWidth 5
int styleable fl_FlatTextView_fl_cornerRadius 4
int styleable fl_FlatTextView_fl_customBackgroundColor 8
int styleable fl_FlatTextView_fl_fontExtension 3
int styleable fl_FlatTextView_fl_fontFamily 1
int styleable fl_FlatTextView_fl_fontWeight 2
int styleable fl_FlatTextView_fl_textColor 6
int styleable fl_FlatTextView_fl_theme 0
int[] styleable fl_FlatToggleButton { 0x7f010000, 0x7f010005, 0x7f010010 }
int styleable fl_FlatToggleButton_fl_cornerRadius 1
int styleable fl_FlatToggleButton_fl_space 2
int styleable fl_FlatToggleButton_fl_theme 0
